server.port=8189
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=userauth
spring.datasource.username=postgres
spring.datasource.password=1234
jwt.secret=javamaster

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher